{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
